# custom-auth-samples

gradle/wrapper/: gradle-wrapper.properties
kakao/KakaoLoginAndroid/: build.gradle
kakao/KakaoLoginAndroid/app/: build.gradle
